
## <summary>policy for sarielsaz</summary>


########################################
## <summary>
##	Transition to sarielsaz.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sarielsaz_domtrans',`
	gen_require(`
		type sarielsaz_t, sarielsaz_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sarielsaz_exec_t, sarielsaz_t)
')


########################################
## <summary>
##	Execute sarielsaz server in the sarielsaz domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sarielsaz_initrc_domtrans',`
	gen_require(`
		type sarielsaz_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sarielsaz_initrc_exec_t)
')


########################################
## <summary>
##	Search sarielsaz lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sarielsaz_search_lib',`
	gen_require(`
		type sarielsaz_var_lib_t;
	')

	allow $1 sarielsaz_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sarielsaz lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sarielsaz_read_lib_files',`
	gen_require(`
		type sarielsaz_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sarielsaz_var_lib_t, sarielsaz_var_lib_t)
')

########################################
## <summary>
##	Manage sarielsaz lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sarielsaz_manage_lib_files',`
	gen_require(`
		type sarielsaz_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sarielsaz_var_lib_t, sarielsaz_var_lib_t)
')

########################################
## <summary>
##	Manage sarielsaz lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sarielsaz_manage_lib_dirs',`
	gen_require(`
		type sarielsaz_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sarielsaz_var_lib_t, sarielsaz_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sarielsaz environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sarielsaz_admin',`
	gen_require(`
		type sarielsaz_t;
		type sarielsaz_initrc_exec_t;
		type sarielsaz_var_lib_t;
	')

	allow $1 sarielsaz_t:process { ptrace signal_perms };
	ps_process_pattern($1, sarielsaz_t)

	sarielsaz_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sarielsaz_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sarielsaz_var_lib_t)

')

