<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sarielsaz_af.qm</file>
        <file alias="af_ZA">locale/sarielsaz_af_ZA.qm</file>
        <file alias="ar">locale/sarielsaz_ar.qm</file>
        <file alias="be_BY">locale/sarielsaz_be_BY.qm</file>
        <file alias="bg_BG">locale/sarielsaz_bg_BG.qm</file>
        <file alias="bg">locale/sarielsaz_bg.qm</file>
        <file alias="ca_ES">locale/sarielsaz_ca_ES.qm</file>
        <file alias="ca">locale/sarielsaz_ca.qm</file>
        <file alias="ca@valencia">locale/sarielsaz_ca@valencia.qm</file>
        <file alias="cs">locale/sarielsaz_cs.qm</file>
        <file alias="cy">locale/sarielsaz_cy.qm</file>
        <file alias="da">locale/sarielsaz_da.qm</file>
        <file alias="de">locale/sarielsaz_de.qm</file>
        <file alias="el_GR">locale/sarielsaz_el_GR.qm</file>
        <file alias="el">locale/sarielsaz_el.qm</file>
        <file alias="en_GB">locale/sarielsaz_en_GB.qm</file>
        <file alias="en">locale/sarielsaz_en.qm</file>
        <file alias="eo">locale/sarielsaz_eo.qm</file>
        <file alias="es_AR">locale/sarielsaz_es_AR.qm</file>
        <file alias="es_CL">locale/sarielsaz_es_CL.qm</file>
        <file alias="es_CO">locale/sarielsaz_es_CO.qm</file>
        <file alias="es_DO">locale/sarielsaz_es_DO.qm</file>
        <file alias="es_ES">locale/sarielsaz_es_ES.qm</file>
        <file alias="es_MX">locale/sarielsaz_es_MX.qm</file>
        <file alias="es">locale/sarielsaz_es.qm</file>
        <file alias="es_UY">locale/sarielsaz_es_UY.qm</file>
        <file alias="es_VE">locale/sarielsaz_es_VE.qm</file>
        <file alias="et_EE">locale/sarielsaz_et_EE.qm</file>
        <file alias="et">locale/sarielsaz_et.qm</file>
        <file alias="eu_ES">locale/sarielsaz_eu_ES.qm</file>
        <file alias="fa_IR">locale/sarielsaz_fa_IR.qm</file>
        <file alias="fa">locale/sarielsaz_fa.qm</file>
        <file alias="fi">locale/sarielsaz_fi.qm</file>
        <file alias="fr_CA">locale/sarielsaz_fr_CA.qm</file>
        <file alias="fr_FR">locale/sarielsaz_fr_FR.qm</file>
        <file alias="fr">locale/sarielsaz_fr.qm</file>
        <file alias="gl">locale/sarielsaz_gl.qm</file>
        <file alias="he">locale/sarielsaz_he.qm</file>
        <file alias="hi_IN">locale/sarielsaz_hi_IN.qm</file>
        <file alias="hr">locale/sarielsaz_hr.qm</file>
        <file alias="hu">locale/sarielsaz_hu.qm</file>
        <file alias="id_ID">locale/sarielsaz_id_ID.qm</file>
        <file alias="it_IT">locale/sarielsaz_it_IT.qm</file>
        <file alias="it">locale/sarielsaz_it.qm</file>
        <file alias="ja">locale/sarielsaz_ja.qm</file>
        <file alias="ka">locale/sarielsaz_ka.qm</file>
        <file alias="kk_KZ">locale/sarielsaz_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sarielsaz_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sarielsaz_ku_IQ.qm</file>
        <file alias="ky">locale/sarielsaz_ky.qm</file>
        <file alias="la">locale/sarielsaz_la.qm</file>
        <file alias="lt">locale/sarielsaz_lt.qm</file>
        <file alias="lv_LV">locale/sarielsaz_lv_LV.qm</file>
        <file alias="mk_MK">locale/sarielsaz_mk_MK.qm</file>
        <file alias="mn">locale/sarielsaz_mn.qm</file>
        <file alias="ms_MY">locale/sarielsaz_ms_MY.qm</file>
        <file alias="nb">locale/sarielsaz_nb.qm</file>
        <file alias="ne">locale/sarielsaz_ne.qm</file>
        <file alias="nl">locale/sarielsaz_nl.qm</file>
        <file alias="pam">locale/sarielsaz_pam.qm</file>
        <file alias="pl">locale/sarielsaz_pl.qm</file>
        <file alias="pt_BR">locale/sarielsaz_pt_BR.qm</file>
        <file alias="pt_PT">locale/sarielsaz_pt_PT.qm</file>
        <file alias="ro_RO">locale/sarielsaz_ro_RO.qm</file>
        <file alias="ro">locale/sarielsaz_ro.qm</file>
        <file alias="ru_RU">locale/sarielsaz_ru_RU.qm</file>
        <file alias="ru">locale/sarielsaz_ru.qm</file>
        <file alias="sk">locale/sarielsaz_sk.qm</file>
        <file alias="sl_SI">locale/sarielsaz_sl_SI.qm</file>
        <file alias="sq">locale/sarielsaz_sq.qm</file>
        <file alias="sr@latin">locale/sarielsaz_sr@latin.qm</file>
        <file alias="sr">locale/sarielsaz_sr.qm</file>
        <file alias="sv">locale/sarielsaz_sv.qm</file>
        <file alias="ta">locale/sarielsaz_ta.qm</file>
        <file alias="th_TH">locale/sarielsaz_th_TH.qm</file>
        <file alias="tr_TR">locale/sarielsaz_tr_TR.qm</file>
        <file alias="tr">locale/sarielsaz_tr.qm</file>
        <file alias="uk">locale/sarielsaz_uk.qm</file>
        <file alias="ur_PK">locale/sarielsaz_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sarielsaz_uz@Cyrl.qm</file>
        <file alias="vi">locale/sarielsaz_vi.qm</file>
        <file alias="vi_VN">locale/sarielsaz_vi_VN.qm</file>
        <file alias="zh_CN">locale/sarielsaz_zh_CN.qm</file>
        <file alias="zh_HK">locale/sarielsaz_zh_HK.qm</file>
        <file alias="zh">locale/sarielsaz_zh.qm</file>
        <file alias="zh_TW">locale/sarielsaz_zh_TW.qm</file>
    </qresource>
</RCC>
