#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/sarielsaz/.sarielsaz" ]; then
	SARIELSAZD_DEFAULT_DATADIR="/var/lib/sarielsaz/.sarielsaz"
else
	SARIELSAZD_DEFAULT_DATADIR="/var/lib/sarielsazd"
fi

SARIELSAZD_CONFIGFILE=${SARIELSAZD_CONFIGFILE:-/etc/sarielsaz/sarielsaz.conf}
SARIELSAZD_PIDDIR=${SARIELSAZD_PIDDIR:-/var/run/sarielsazd}
SARIELSAZD_PIDFILE=${SARIELSAZD_PIDFILE:-${SARIELSAZD_PIDDIR}/sarielsazd.pid}
SARIELSAZD_DATADIR=${SARIELSAZD_DATADIR:-${SARIELSAZD_DEFAULT_DATADIR}}
SARIELSAZD_USER=${SARIELSAZD_USER:-${SARIELSAZ_USER:-sarielsaz}}
SARIELSAZD_GROUP=${SARIELSAZD_GROUP:-sarielsaz}
SARIELSAZD_BIN=${SARIELSAZD_BIN:-/usr/bin/sarielsazd}
SARIELSAZD_NICE=${SARIELSAZD_NICE:-${NICELEVEL:-0}}
SARIELSAZD_OPTS="${SARIELSAZD_OPTS:-${SARIELSAZ_OPTS}}"

name="Sarielsaz Core Daemon"
description="Sarielsaz cryptocurrency P2P network daemon"

command="/usr/bin/sarielsazd"
command_args="-pid=\"${SARIELSAZD_PIDFILE}\" \
		-conf=\"${SARIELSAZD_CONFIGFILE}\" \
		-datadir=\"${SARIELSAZD_DATADIR}\" \
		-daemon \
		${SARIELSAZD_OPTS}"

required_files="${SARIELSAZD_CONFIGFILE}"
start_stop_daemon_args="-u ${SARIELSAZD_USER} \
			-N ${SARIELSAZD_NICE} -w 2000"
pidfile="${SARIELSAZD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SARIELSAZD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SARIELSAZD_USER}:${SARIELSAZD_GROUP}" \
	"${SARIELSAZD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SARIELSAZD_USER}:${SARIELSAZD_GROUP}" \
	"${SARIELSAZD_PIDDIR}"

	checkpath -f \
	-o ${SARIELSAZD_USER}:${SARIELSAZD_GROUP} \
	-m 0660 \
	${SARIELSAZD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SARIELSAZD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run sarielsazd."
		eerror "The setting must appear in ${SARIELSAZD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Sarielsaz Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
