description "Sarielsaz Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SARIELSAZD_BIN="/usr/bin/sarielsazd"
env SARIELSAZD_USER="sarielsaz"
env SARIELSAZD_GROUP="sarielsaz"
env SARIELSAZD_PIDDIR="/var/run/sarielsazd"
# upstart can't handle variables constructed with other variables
env SARIELSAZD_PIDFILE="/var/run/sarielsazd/sarielsazd.pid"
env SARIELSAZD_CONFIGFILE="/etc/sarielsaz/sarielsaz.conf"
env SARIELSAZD_DATADIR="/var/lib/sarielsazd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sarielsazd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SARIELSAZD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sarielsazd."
        echo "The setting must appear in $SARIELSAZD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sarielsaz Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SARIELSAZD_PIDDIR"
    chmod 0755 "$SARIELSAZD_PIDDIR"
    chown $SARIELSAZD_USER:$SARIELSAZD_GROUP "$SARIELSAZD_PIDDIR"
    chown $SARIELSAZD_USER:$SARIELSAZD_GROUP "$SARIELSAZD_CONFIGFILE"
    chmod 0660 "$SARIELSAZD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SARIELSAZD_PIDFILE" \
    --chuid $SARIELSAZD_USER:$SARIELSAZD_GROUP \
    --exec "$SARIELSAZD_BIN" \
    -- \
    -pid="$SARIELSAZD_PIDFILE" \
    -conf="$SARIELSAZD_CONFIGFILE" \
    -datadir="$SARIELSAZD_DATADIR" \
    -disablewallet \
    -daemon

