#!/bin/bash
#
#  sarielsazd The sarielsaz core server.
#
#
# chkconfig: 345 80 20
# description: sarielsazd
# processname: sarielsazd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sarielsazd, see below
if [ -f /etc/sysconfig/sarielsazd ]; then
        . /etc/sysconfig/sarielsazd
fi

RETVAL=0

prog=sarielsazd
# you can override the lockfile via SARIELSAZD_LOCKFILE in /etc/sysconfig/sarielsazd
lockfile=${SARIELSAZD_LOCKFILE-/var/lock/subsys/sarielsazd}

# sarielsazd defaults to /usr/bin/sarielsazd, override with SARIELSAZD_BIN
sarielsazd=${SARIELSAZD_BIN-/usr/bin/sarielsazd}

# sarielsazd opts default to -disablewallet, override with SARIELSAZD_OPTS
sarielsazd_opts=${SARIELSAZD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sarielsazd $sarielsazd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
